# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/bahadew/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/bahadew/weatherapp/: MainActivity.kt
app/src/main/java/uz/bahadew/weatherapp/app/: WeatherApp.kt
app/src/main/java/uz/bahadew/weatherapp/data/model/: WeatherUIData.kt
app/src/main/java/uz/bahadew/weatherapp/data/source/local/: WeatherDatabase.kt
app/src/main/java/uz/bahadew/weatherapp/data/source/local/dao/: WeatherDao.kt
app/src/main/java/uz/bahadew/weatherapp/data/source/local/entity/: WeatherEntity.kt
app/src/main/java/uz/bahadew/weatherapp/data/source/remote/api/: WeatherApi.kt
app/src/main/java/uz/bahadew/weatherapp/data/source/remote/response/: ErrorResponse.kt  WeatherResponse.kt
app/src/main/java/uz/bahadew/weatherapp/di/: LocalModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/bahadew/weatherapp/domain/: AppRepository.kt
app/src/main/java/uz/bahadew/weatherapp/domain/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/bahadew/weatherapp/navigation/: AppNavigation.kt  AppNavigationDispatcher.kt  AppNavigationHandler.kt  AppNavigator.kt
app/src/main/java/uz/bahadew/weatherapp/presentation/activity/: MainActivity.kt
app/src/main/java/uz/bahadew/weatherapp/presentation/adapter/: MainWeatherListAdapter.kt
app/src/main/java/uz/bahadew/weatherapp/presentation/dialog/: WarningDialog.kt
app/src/main/java/uz/bahadew/weatherapp/presentation/screen/info/: InfoScreen.kt  InfoViewModel.kt  InfoViewModelImpl.kt
app/src/main/java/uz/bahadew/weatherapp/presentation/screen/main/: MainScreen.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/uz/bahadew/weatherapp/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt  SplashViewModelImpl.kt
app/src/main/java/uz/bahadew/weatherapp/utils/: Extensions.kt
app/src/main/res/drawable/: bg_circle_temp.xml  bg_retry.xml  bg_search.xml  bg_sunrice_sunset.xml  ic_launcher_background.xml  ripple_circle_black.xml  water_svgrepo_com.xml  wind_01_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  dialog_warning.xml  fragment_info.xml  fragment_main.xml  fragment_splash.xml  item_weather_data.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/bahadew/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
