<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_color"
    android:orientation="vertical"
    tools:context="uz.bahadew.weatherapp.presentation.screen.main.MainScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/app_main_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="15dp"
            android:text="@string/app_name"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ripple_circle_black"
            android:contentDescription="@string/app_name"
            android:padding="6dp"
            android:src="@drawable/search_svgrepo_com"
            app:tint="#000000" />
    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_weather_data" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>